C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\bin\Debug\net6.0-windows10.0.19041.0\Filer2.exe
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\bin\Debug\net6.0-windows10.0.19041.0\Filer2.deps.json
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\bin\Debug\net6.0-windows10.0.19041.0\Filer2.runtimeconfig.json
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\bin\Debug\net6.0-windows10.0.19041.0\Filer2.dll
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\bin\Debug\net6.0-windows10.0.19041.0\Filer2.pdb
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAPICodePack.Core.dll
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAPICodePack.Sensors.dll
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\Filer2.csproj.AssemblyReference.cache
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\View\Windows\MainWindow.g.cs
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\Filer2_MarkupCompile.cache
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\Filer2_MarkupCompile.lref
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\View\Windows\MainWindow.baml
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\Filer2.g.resources
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\Filer2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\Filer2.AssemblyInfoInputs.cache
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\Filer2.AssemblyInfo.cs
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\Filer2.csproj.CoreCompileInputs.cache
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\Filer2.csproj.CopyComplete
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\Filer2.dll
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\refint\Filer2.dll
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\Filer2.pdb
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\Filer2.genruntimeconfig.cache
C:\Users\k.smirnov\Source\Repos\RikRims\Filer2\obj\Debug\net6.0-windows10.0.19041.0\ref\Filer2.dll
