# Filer2

./: .gitignore  App.xaml  App.xaml.cs  Filer2.csproj  Filer2.sln  MainWindow.xaml  MainWindow.xaml.cs
Core/: RelayCommand.cs
Filer2(UI)/Views/Resourse/: ResourseBase.xaml
Filer_old/: Filer2.csproj  Filer2.sln  README.md
Filer_old/Model/: MainModel.cs
Filer_old/View/Windows/: MainWindow.xaml.cs
Filer_old/ViewModel/: MainViewModel.cs  NavigationViewModel.cs
Filer_old/ViewModel/Base/: ViewModelBase.cs
Model/: MainModel.cs
View/: DinamicCheckbox.xaml  DinamicCheckbox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs
View/Base/: ViewModelBase.cs
View/Resources/: ResourcesBase.xaml
View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: MainViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs
ViewModel/Base/: ViewModelBase.cs
